# Startup Config
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
BOT_TOKEN = "7460680874:AAHicFrJKJqeYhqlDL9U46RO3jv9DwL3dG8"
AUTH_CHANNEL = "-1002214674473"
DATABASE_URL = "mongodb+srv://frosthzmrspidyxd616:9e2JTnNAKMGVO2dE@cluster0.vhy397y.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Web Config
BASE_URL = "https://web-3iyqldhtrl74.up-de-fra1-k8s-1.apps.run-on-seenode.com"
PORT = "80"

# Login Details
USERNAME = "mrspidy616" 
PASSWORD = "fuckyourmom"

# Playlist Login Details
ADMIN_USERNAME = "Spidy616"
ADMIN_PASSWORD = "fuckyourmom@69"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "litera"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
