# Startup Config
API_ID = "21409951"
API_HASH = "5acdb5491989cb7e4527a3bd61fa112d"
BOT_TOKEN = "7426415079:AAFtW-nWeoUaicRKLbTTrR9mLjpaFcTbJfI"
AUTH_CHANNEL = "-1001585702100"
DATABASE_URL = "mongodb+srv://frosthzmrspidyxd616:9e2JTnNAKMGVO2dE@cluster0.vhy397y.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
#MULTI_TOKEN1 = "6784794229:AAGB6wn-V9Epdhj4Gb3LIv828O28PRjvZhg"
#MULTI_TOKEN2 = "7481967226:AAF9mp8H5SJj0cjLiBTyMlytTlDz_AQYn6Y"

# Web Config
BASE_URL = "https://spidysurf-39faac71340e.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "mrspidy616" 
PASSWORD = "fuckyourmom"

# Playlist Login Details
ADMIN_USERNAME = "Spidy616"
ADMIN_PASSWORD = "fuckyourmom@69"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "cosmo"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
